<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<section class='todoapp'>
    <header class='header'>
        <h1>ToDos</h1>
        <input class="new-todo" placeholder="What needs to be done?" autofocus>
    </header>

    <section class="main">
        <input id="toggle-all" class="toggle-all" type="checkbox">
        <label for="toggle-all">Mark all as complete</label>
        <ul class="todo-list"></ul>
    </section>
</section>
<script src="bundle.js"></script>
</body>
</html>